[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true

[program:python]
command=gunicorn --workers=4 --bind=0.0.0.0:5000 --timeout=6000 app:app
directory=/app